<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Reservation</title>
    <style>
      * {
        background-color: #000;
        color: #fff;
        margin: 20px;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
      }
      p {
        font-size: 30px;
        text-align: center;
      }
      .form-container {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      form {
        background-color: rgb(26, 25, 25);
        padding: 20px;
        width: 60%;
        border: 1px solid yellow;
        border-radius: 20px;
        box-shadow: 0 0 20px yellow;
      }
      form label {
        background-color: inherit;
        font-size: large;
        margin-bottom: 8px;
      }
      form input[type="text"],
      form input[type="email"],
      form input[type="number"],
      form input[type="date"],
      form input[type="time"] {
        width: 90%;
        padding: 10px 14px;
        margin-bottom: 20px;
        border: none;
        border-radius: 8px;
        background-color: #444;
        color: bisque;
        font-size: 15px;
      }
      form input::placeholder {
        color: #cce08f;
        opacity: 0.4;
      }
      button {
        margin-top: 20px;
        width: 90%;
        padding: 14px;
        background-color: bisque;
        color: black;
        border-radius: 8px;
        font-size: 16px;
        font-weight: 600;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <p>Hotel Reservation</p>
    <div class="form-container">
      <form>
        <label for="name">Name :</label><br />
        <input
          type="text"
          name="name"
          id="name"
          placeholder="enter your name"
        /><br /><br />
        <label for="phno">Phone number:</label><br />
        <input
          type="number"
          name="phno"
          id="phno"
          placeholder="1234567890"
        /><br /><br />
        <label for="email">Email</label><br />
        <input
          type="email"
          name="email"
          id="email"
          placeholder="example@gmail.com"
          required
        /><br /><br />
        <label for="date">Date :</label><br />
        <input type="date" name="date" id="date" required /><br /><br />
        <label for="time">Time :</label><br />
        <input type="time" name="time" id="time" required /><br /><br />
        <label for="people">No of people :</label><br />
        <input
          type="number"
          name="number"
          id="number"
          placeholder="eg . 2"
          max="10"
          min="1"
          required
        /><br />
        <label for="service">Type of service :</label><br /><br />
        <label for="regular">Regular</label>
        <input type="radio" name="regular" id="regular" />
        <label for="business">Business</label>
        <input type="radio" name="business" id="business" />
        <label for="vip">VIP</label>
        <input type="radio" name="vip" id="vip" />
        <button type="submit">Book Now</button>
      </form>
    </div>
  </body>
</html>
